 
 <!--Menu template for Wellington Hospital Kitchens -->

<div id="menucontainer">

	<div id="img-container"> <!-- Logo -->

		<img src="img/wellington_logo.png">
		
	</div>


	<form id="template" class="template" action="" method="POST" autocomplete="on">

		<div id="dayname"></div>

		<div id="daycontainer"><input id="menudate" class="menudate" name="menudate" type="date"></div>

		<fieldset>
			<legend>Mains</legend>

			<div class="field" id="main-section-1">
				<input class="menusection main" name="main-1" id="main-1" type="text"><input class="price" id="main-price-1">
				<div class="allergens" id="allergen-section-1">allergens</div>
				<hr>
			</div>
			<div class="field" id="main-section-2">
				<input class="menusection main" name="main-2" id="main-2" type="text"><input class="price" id="main-price-2">
				<div class="allergens" id="allergen-section-2">allergens</div>
				<hr>
			</div>
			<div class="field" id="main-section-3">
				<input class="menusection main" name="main-3" id="main-3" type="text"><input class="price" id="main-price-3">
				<div class="allergens" id="allergen-section-3">allergens</div>
				<hr>
			</div>
			<div class="field" id="main-section-4">
				<input class="menusection main" name="main-4" id="main-4"  type="text"><input class="price" id="main-price-4">
				<div class="allergens" id="allergen-section-4">allergens</div>
				<hr>
			</div>
		</fieldset>

		<fieldset>
			<div class="field" id="soup-section-1">
				<input class="menusection soup" name="soup-1" id="soup-1" type="text" placeholder="Click to enter a dish">
				<input class="price" id="soup-price-1">
				<div class="allergens" id="allergen-section-5">allergens</div>
			</div>
		</fieldset>

		<fieldset>

			<legend>Sides</legend>
			<div class="field"  id="side-section-1">
				<input type="text" name='side-1' id="side-1" class="menusection side" placeholder="Enter side dish">
				<input class="price" id="side-price-1">
				<div class="allergens">allergens</div>
				
			</div>
			
			<div class="field"  id="side-section-2">
				<input type="text" name='side-2' id="side-2" class="menusection side" placeholder="Enter side dish">
				<input class="price" id="side-price-2">
				<div class="allergens">allergens</div>						
			</div>
			
			<div class="field"  id="side-section-3">
				<input type="text" name='side-3' id="side-3" class="menusection side" placeholder="Enter side dish">
				<input class="price" id="side-price-3">
				<div class="allergens">allergens</div>
			</div>
			
			<div class="field"  id="side-section-3">
				<input type="text" name='side-4' id="side-4" class="menusection side" placeholder="Enter side dish">
				<input class="price" id="side-price-4">
				<div class="allergens">allergens</div>						
			</div>
			
		</fieldset>

		<div id="attention">
			<p>IF YOU HAVE ANY FOOD ALLERGIES AND ARE UNSURE ABOUT THE CONTENTS OF A DISH, PLEASE ASK THE CATERING ASSISTANT WHO WILL ASSIST YOU</p>
		</div>

	</form>

</div><!--menucontainer