button
{
	display: none;
}
/*MENU TEMPLATE UI SECTION*/

#menucontainer
{
	width: 100%;
	display: inline-block;
	float: left;
	text-align: center;
}
#menudisplay
{
	display: inline-block;
	width: 100%;
}
form
{
	display: inline-block;
	width: 100%;
	padding: 2em;
	border: 1px solid #28245f;
	margin: 0 auto;
}
.field
{
	width: 100%;
	display: block;
	border: none;

}
div.allergens
{
	font-style: italic;
	text-align: left;

}
input, select, fieldset
{
	width: 100%;
	display: inline-block;
	text-align: left;
	border: none;
	float: left;
}
#daycontainer input.menuday
{
	width: 100%;
	height: 2em;
	font-weight: bolder;
	font-size: 2em;
	text-align: center;
}
span 
{
	font-size:1em;
	display: inline-block;
	float: right;
}
input.price
{

	width:10%;
	float: right;
	display: inline-block;
}
.menusection.main , .menusection.soup
{
	font-weight: bold;
	font-size: 1.2em;
	font-family: Arial;
}
.menusection.side
{
	font-weight: normal;
	font-size: 1.1em;
	font-family: Arial;
}
#attention
{
	margin-top:2em;
	text-align: center;
	color: #ff0000;
	display: inline-block;
}